linux3.4.2 include/linux/input.h #define EV_VERSION              0x010001
linux2.6.2 include/linux/input.h #define EV_VERSION              0x010000

gcc 版本 :
	/usr/local/arm/4.3.2/arm-none-linux-gnueabi/libc/usr #define EV_VERSION  0x010000

tslib_source_code:
	tslib-1.3\src\Ts_open.c  
		if (ioctl(ts->fd, EVIOCGVERSION, &version) < 0 ||
		    version != EV_VERSION ||
		    ioctl(ts->fd, EVIOCGBIT(0, sizeof(bit)*8), &bit) < 0 ||
		    !(bit & (1 << EV_ABS)) ||
		    ioctl(ts->fd, EVIOCGBIT(EV_ABS, sizeof(bit)*8), &bit) < 0 ||
		    !(bit & (1 << ABS_X)) ||
		    !(bit & (1 << ABS_Y)) ||
		    !(bit & (1 << ABS_PRESSURE)))
			
由于内核版本的问题 EV_VERSION所以不符

解决方法：
	将工具链的
		#define EV_VERSION  0x010000
		改为
		#define EV_VERSION  0x010001